FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir markdown

# Set working directory
WORKDIR /app

# Copy monitoring files
COPY markdown_server.py .
COPY monitoring-dashboard.html .
COPY *.md .
COPY docs/ ./docs/
COPY ROADMAP.md .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/monitoring-dashboard.html || exit 1

# Run the server
CMD ["python3", "markdown_server.py"]